# PF2e System for FoundryVTT

> ⚔️ This is a community created game system to run Pathfinder Second Edition games on FoundryVTT.

This system uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This system is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit paizo.com.

## Shoutouts

A huge thanks to the large team of contributers and a special thanks to the following for code and art that we have used in this project:

- __[Fatman#0714](https://www.reddit.com/user/FatMani)__ for creating the amazing token markers for the Pathfinder conditions used in the system.
- __Furyspark#7513__ and __Dan Gomme__ for the great work creating the Pathfinder measurement templates in the Pathfinder 1e system which I have incorporated into this system.
- __[@fyjham-ts](https://github.com/fyjham-ts/Pathfinder-2E-Spell-DB)__ for the raw data I used (and __FS#5443__ for pointing me to it).
- __Felix#6196__ for the creation of [Spell Browser](https://github.com/syl3r86/compendium-browser) and kind permission to allow me to incorporate it into this system.
- __[u/baughberick](https://www.reddit.com/user/baughberick/)__ for the creation of the Pathfinder2eActions font.

## WIP and Feedback

> 🛠️ Please note that the functionality of this project is not complete and there is plenty of work remaining.

If you have any suggestions or feedback, please contact us on Discord in the #pf2e channel on the Foundry Discord server.

## Licenses

**Project Licensing:**

- All HTML, CSS and Javascript in this project is licensed under the Apache License v2.

**Content Usage and Licensing:**

- Any Pathfinder Second Edition information used under the Paizo Inc. Community Use Policy (<https://paizo.com/community/communityuse>)
- Game system information and mechanics are licensed under the Open Game License (OPEN GAME LICENSE Version 1.0a).
- License information for the art used in this project is included in the ./packs/ folder alongside the JSON of where it is referenced.

**Virtual Table Top Platform Licenses:**

- Foundry VTT support is covered by the following license: [Limited License Agreement for module development 09/02/2020](https://foundryvtt.com/article/license/).

## Patch Notes

See [CHANGELOG.md](./CHANGELOG.md)

## Contributing

See [CONTRIBUTING.md](./CONTRIBUTING.md)
